[tox:tox]
envlist = py38

[pytest]
asyncio_mode=auto
asyncio_default_fixture_loop_scope = session


[testenv]
extras=
    testing
deps =
    coverage
commands =
    coverage run -m pytest -v
    coverage report
    coverage html
